Entrega #7:
===========

$ cat textoplano1.txt.asc 
-----BEGIN PGP MESSAGE-----

jA0ECQMC9UnXG8iFWvb70sAKAbLOZ2lah3BogzGCJCbhZ9kDHPnUXun1CnlTrcuI
VEamk0nsktxxWf9YmrSUVSycCRvbJKBkJrtGxEc0xEQ3mic+eq1ujbtQe9Jqobop
4ZmiKRdk+6K0FmnIPg33hXjB6LwiYA8ePdxnWWCbnupuiKqH+JgqShidaG6PqqlL
CemXhElsyT50y/GM2cHYvyWCnUVqlK0lOQiesH0ApdOe14iLRY7HZgqgeBXsfSfm
jBDU00rICa2NCvlWdn9Mt9Es4Zqlxq4/Q5P67A==
=L7Pr
-----END PGP MESSAGE-----


Comandos utilizados:
====================

$  gpg --symmetric --cipher-algo AES256 -a textoplano1.txt

