Conversación entre cliente y servidor SMTP:
-----------------------------------------------------------
220 debian ESMTP Postfix (Debian/GNU)
EHLO host1.lab.ser
250-debian
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
MAIL FROM:<ana@mailserver.lab.ser> SIZE=449
250 2.1.0 Ok
RCPT TO:<benito@mailserver.lab.ser>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
To: benito@mailserver.lab.ser
From: Ana Gil Molina <ana@mailserver.lab.ser>
Subject: PRUEBA
Message-ID: <60814E04.3010702@mailserver.lab.ser>
Date: Thu, 22 Apr 2021 12:20:52 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
Icedove/38.7.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Hola Benito,
Soy Ana y esto es un correo de prueba.
Un saludete.
.
250 2.0.0 Ok: queued as 37C0720E01
QUIT
221 2.0.0 Bye

Conversación entre cliente y servidor IMAP:
-----------------------------------------------------------

* OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE STARTTLS AUTH=PLAIN] Dovecot ready.
1 STARTTLS
1 OK Begin TLS negotiation now.
..........."......g.P.Jj^.&..n....!.y.....J S.....`@.A.h,.<.[_...F.L....EBup...+./.
.......3.9./.5.
.............mailserver.lab.ser......
.................#..r..
....1..tiy
.1..]T4.`..M
8.}...u!k...
.Of.>#../>....6.4K........."...........C.S.!O.$..w.....xN.>!...o..R.yTt...h.j......^~..
...X.D.?;E.q..K......Y.u................&=...............
................................................................................................................................................................................9...5..`.N5....Gmz.6......&?x...p...
7...3..
..........#.................0...0................xFj0
..*.H..
.....0h1.0...U.
..Dovecot mail server1.0
..U....debian1.0
..U....debian1&0$..*.H..
.....root@mailserver.lab.ser0..
210422085717Z.
310422085717Z0h1.0...U.
..Dovecot mail server1.0
..U....debian1.0
..U....debian1&0$..*.H..
.....root@mailserver.lab.ser0.."0
..*.H..
..........0..
.........0ChS.*9V\..#.....;..BOk...>.a...w...O.3.l.....,.".._..z.#....4.].V.|..V......x..}.?b.t...?Q..(.*.m..\..L.
....5......X....)...St.A.B-.\t.>u5,...}.Y1.R.#A.]}......<.."..Uw..s...e.Jq-......=...p..
s.~..gY.....X..Q4.T..R....E....MR.......Z3.C.M.J..\1.%.........P0N0...U......2:...+.1..r.e
.tC.k.0...U.#..0...2:...+.1..r.e
.tC.k.0...U....0....0
..*.H..
.............e.....k.S..ji...tC..P.Q..V.......K.C...|../.x23~$..$...y..........p.1..T.......A...$.F......d.H...0`sx[..t.%.....k...q|
Oa....4.S...52..[*...b,..-...&.....+.*C>.|4....>q..S.k.......fLH...1.............x..X.1..}....4..I\N......$.\..D..2!k...`..7...[.e..r............X...l7.+...}...x.....6V..X:......W....Ch........9.
]....U_..2......:{.....p...4.Kz.XS..?......._...pF...@...9..-;.>
.]Z...$\..........by*..b.su6Ji..q..G':.r....x.A....i.....+..YT-........B..o.Q..|...U=....!d.&y,=..bSp=........T....&4U.T.M.......-M.v.bxA..E.uWy.............NnE.c.........................
`...r.E...%....U~{~.j....-...K.Tu+xL....Y..S...
4.......&..97\...A...Mj0
E%%....)bC33......n....t.......s?.........K..........+...]3.l...4........'.'..0....%.y.......]..u5|4*.5.jq.t.cZV;g....{...s........u..b...;..[K......................\,B.7...b};..).....7M..!i..MJkr$0.n...8.OQ.2.O....'..d...^.1.q0....6Q.8.O..L2Z....,d.a........7d..s....#Y..+.v?0...`5NI%Q..+.p..........@......7.b..x..U..j.v...)Nln......b.....@.L......q....W..5.i...|s............,...E..W2r.....WC.....d.6..}.N,:u+<...
..1..w.B=..x.uA9.C.g/.M.
.z....d.....a{.
....y(8i.;..b...)....E.2.P.......7.J...".(W<.[@l-*.l+\$..6.`...:..L.5.6.....}..J..x1..\.........m.R..........@H...+.%4......;.......+u3.-t.;..._.;..js.n.KR..;H..,..+....uHzG.....@...sE..;xM.....D8E`./..w_h....yh.R...?.
.[Q.`....<.....M.............O..WB.......,....7p.)A.5.].e.<...r..h.pYA.r........4eh9.....q;...A.....j..eRK.f*...J..C.V.N.6.R.9....tajA..h.....j..].z.. .QT.....#C>)|{2K....").. ..I.....7. ....rg.......lx...nS-b................@....f@.....n........z2w..q}...._4....d..b..+.....C....^...{..B......0D./...KQ{A......=..]........3o.4Ja).D.V..8...S......@.......YF6#@}.|5.
..+..X.(uf.;.?_.U..A.....FoA....cx......+.W.......P..?{..../.1.F!l.....K....a.U..
..i.K.u.|..n"?.B.X....g.m..$....)...u.Mc.....r-S.R.;..H..j%.....+..N....4.....T......g.qV[A.xW..c./7.3Ii......k....1..r.+.f.x.b........~+.........y.k....b..d. ...-.#....9.M..."h.a.r...O...n?/.=.( !...^GC.H..XrX8...P.d.{...Z@....uK...T......S...d..2.e.7-ORI......$e<$....oR.;....0......b.s.....=...FT..9..D....@.z5&.q5....|....Eh...gm....1.GA......2B..A6..w0. .h....)2.i.k.>.....`b.+.....G.O...
=.....$..dFW.....TF............c..^`T`..S......~.-x..
....V..L.......Y.K|..`....A....`....?.........Yc&...#.....I@.4..\b..@......!...7.w~.M.uB,OY.HU.Er
.......5.S.<3......T!....w.0......Pr.t....wS4W.j....9).[....Z$.....~..Rn..C..".1...uDY.q...y$...MT....0...M.'.*.e......`R.n...J..Yz.|..m..>..a.%...*>.Lc.8...+...~.../.H...f5&FTsiG...2.g..}@F...Z....L...?..p.L
......n....@(i..^`..0...-ouZ...z....z2.6T...K.6A........'.......*..OP..SJ.M.....@......C*.`..se..B....0..['>"..../f8...kx......7....y<b.o*..nD.......`(5.T.r.A."6....Mo?..l..V?.}=yK.?.j..2./.e
5.....S..
r.'.(....u..Rzc[.j....k.7".l..+J.0..y...G..H....@$V.t.....Q>.A'x].J...!...0..y.Y..g.E..hP[........Y..gz...>..6..g....@.............{...v.\.....}.......>t.'..n..0S...P.=....T.p.....J$....@...|T.....$........_+2C.#..;,.wZ...B.0..._.#..n.u..UuG.~.?..E..A....@..F%..Q..K.J..(........5ji9..]...{..'.%}.G|^.....Q/.zV..d.@h........@.sc.z(.6..i......,.f....KO.....V.....A...n.#tc3.f......#.....io:....PN.[..9Rm
..%K........$.5.^....6..(...X..l.:a.lP....G9..(
yqc...%.8.S..n........V....@g.S?.rQ.p..
.......Xr).....|1.......k..&.t....|....PW'....3.Vi|.....p..2....%.k.w..b..5&..7.JR...q..W.=...~....Z.n...H...7..I|9..z.g..D.!....&.q...1c.....k1.R.[d!(.....:...I#d9y........@..#Q.o..x.3.......m...BRW.6...t.N........../.h.w.W..Pd4.8}Hg.[.'....`&.I.FPwd............~}.....e..iE
..,...}.:.8.$.......i...wL..u....}.....g...B94....q"...j..C......&$....V.7..d..P.C....4.gZ.P.......u...+.~...^.@A....S."x..yid..4O.k....VA..~9Fb.I.o|....4N/.M..2.....H...O
...;.Y..5."eIo..c..........y.../. ..
.@.,.....JK.K1.>.Hr.....Q.N...;.."J.n..Yx..'[.......Dx....4)q8.0..%.l3..b..8...8z.w....>gi..D..H....M ,...(.$.....@...a..*4..)..S....T...x9~
h.....^.@...m!..|..e.I.....w...T...Nq......19O..h[P..9.<...i...h:'=v.b0..i.....#y=0..Lp..P.Tw.3....x
...0M...s.
mp-....%.U..Rb.?:..HR.vn.......%Y.c....T}...K..!.7i.."u.....v9.(...s..."..^.....RJ&...N...0.["Al`..5.)
?......E..f2.._......t..RN......=..QEtc~.6....@3l.h...OI...?..q&F.4OWC.f.....T:.u.-...=...#.3.`61]+.Z.....V......J...V.j(+.....!.......4..L..H.H.......x.T.]...M.t..|.n.{...,...;h......
Ta..w3.,.k...\
.......6u......H.....].._.../......kiM0_D.....Y...._....6......h~....].\......z.H..w..h@.w.......r....?......#.P....\O<..h.Kws.Q.....5... ;EG........h..mc........t.4.Q.z.K...9:.w.....\u.Z..n.U....R..`L...b.A..?L}..<#W..q..`....kY....+.....{0..Y;H..=.o..q>*..p...B..Z..............'L...1_.
2p....:2.uf.*..r.p:p5.3l.
.P...b...
..[..a.U_.{../F..........j.h$Gc....(
.?cM..f.`.>....P..l..e.?UA.G....)]C8.y3&...G..)x...v!^F.8......"S...Y.@.IN.....?%.p.k...,.s....P..9..b...RS....oU....Ss........s.~0.1.
.)...hM.......?...D...k.?x....+.LT:n.]n...6E}..........d..b..<..zw..V.}.7...h...H.....x a...Uq.....:.2..y?$.$8V....b&........0....D3.......g.PK|...@v..7....B......5.u... ...Nf0.....`.).......+..+...~H..w..G...h..W<...b.....|.7..]`..T..b.....%...6c...E.r.1...?.$.....T............7u .CH.......X,......w
...qZ.-S.
..g.gU....f.cD.v.....@...n...S.)..3.^.a.....v.ln.{l..>.......%...&B....'......D.1..@....9...C..gL....s..a.x_...^..cA.)i.....b....`2y7...0.%&.1.v.;M.jd...2/J.!H.K?.b.$....<.._w.#.e..B6...`.tC.w.....UQ.....$.d.x....p..~..ik.O;D'....0L...Q*OW.)8w...W.R....B.....O.;u.s.......P.....n......M~-0.:..<E.104F.b..t.M...&.ZG...$....-M.b+....F.M.x.n.S.-A..g...'..Hna....d......
j.j.2..y..G....q.+.v?R5N.2..p.....I......R.Y...>vT.p..>..J.bo......r...<P..$.....N...$.5e...(m.....{ g....7k.n........"...B...........fP.6
#...0p....,..j....
.).....0.....B.2.. .@..M.wo.d...
k..:..........6!.`&c...5c..?..{.....sTpi].)..s.s.3.....5..^.K.~.V*...9:.U`..._...,..2...>..5B3>2.m;6,.F..jlXk......n...E.1.i...'.f...&.....0
).......N~.)?.9......ST.TFb5.{Ywj2...I......".{..{......nRD.....8+.)........[...Db-.:....."W.=.Q..).#.*...,...'e.G1....5U...Z.u..|.I..._d-W.1?.P..9..*.......<....B......2....G..T.....F....'..K^&....T....z..A.c^.3=:..]..r-...=.DR...GK.RhN|.44\..L.D.l.W.E.g...V..3`!.ze.V.........V....M.......W..M...dw.v$u.l..L...&.u...#.......vUc .;Ld.?G.....lVA..G.....{.P.A.XSu...@....+.sS...[.`.`.R.!.D....o....60+,D..i.DH....&.}L..w.C....
2.....o.Gi...z.$Z.....\.YS..=. 7.......A.......}.&....G."..V...0S.h.[ ._.X;`e....j...J..Q..a
...x...C=A.J.... CWsNR..../..~i.V?...g.hTx.}#H.i.IY..'.]/k5.\ .|.5.K...hA...........f.....Q..OH.l...".n/.W.8.....1.c......?......+.WD.'.!...A..Y...X...:=Y.........*)[..V.1..+."t:......p.O.......
.?i.a
.g...t.Z.&.q..f.`...GQ..-.....e......8,$.._..?.7[.:`.l../!....6...`.....u.,....>2.......V=....5..=..../..0|.h&.WI.|$D...0.tz~.R.N..+.-.3Q.+...>X....Z].P....&r..y.O< .:.....G}..F..yY......+s
.i:..y.....Q.n..y@\.&..*.22YQ...<. ..V.-.K].r_...9.-
..w.......@.V.^...
Q.#j..9N...u.V.U...
X7..?x1r.#sh95....z.G........#....@2....+.zJ..M..A.p..p..=.3../.6..{.S#B..)...>iK...UIe....}+?..|....3c...V...8...j....B..f.2.4..8s.....Zd...P.C6...$o.....H......Q<...1...8O.;/......&,..r.b..y..u.*...hu.KnwN..>.W..|q...._...y.
.... o...U\.h.&.#.o.....0.D.|.Kr.{+.AZ.j".*R.F+S.(r.:.Yu\F.....(..i;g.6......0.pq.|.h.lAlgy&.s&1....Y..?.E.}.@..g.]...U.-.........0.....W2.....P.....H=..N
u..G@7o.K.X.P-.;.......$....@..O.Crj...[..{...$...u-s..v...@....o..5...)8.
2.............~..I....P......Z..,<....ajbqtL....r|
.#....[.ZB.r.........oW._._;l...Ad.....x{..us.\...I]....p..D.}.7..Fp3#...2.....,....N"..m.f"...eB.^...c)).s..A.....?..41....g:..g3..n.....V..I*..O0\N.
K.D#..X...:SY.iL......0V...O...z....5.b..s.+)....>./qoa
0..[p.G%...v.......0x.s.............LB.."..z...........5F"....%...
U
