

$ openssl req -x509 -new -days 3650 -keyout demoCA/private/cakey.pem -out demoCA/cacert.pem

Generating a RSA private key
writing new private key to 'demoCA/private/cakey.pem'
Enter PEM pass phrase: //ESCRIBO "seguridad"
Verifying - Enter PEM pass phrase: //ESCRIBO "seguridad"
-----
Country Name (2 letter code) [AU]:
State or Province Name (full name) [Some-State]:
Locality Name (eg, city) []:
Organization Name (eg, company) [Internet Widgits Pty Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:CA
Email Address []:




$ openssl x509 -in demoCA/cacert.pem -noout -text
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            55:0b:b6:05:c8:02:e7:c9:1e:90:bb:f4:82:1a:c0:3b:07:c0:a8:c7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd, CN = CA
        Validity
            Not Before: Mar 16 15:52:49 2021 GMT
            Not After : Mar 14 15:52:49 2031 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd, CN = CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a5:ef:4b:19:f7:91:50:71:1b:71:32:2e:c8:2b:
                    c3:c3:9e:d4:0c:99:74:51:a1:cc:18:eb:4a:d3:f4:
                    94:20:fa:4c:a3:d9:8c:89:54:19:8b:f5:d8:8b:da:
                    56:e5:82:00:03:67:46:26:94:17:e6:0b:39:5e:2d:
                    0d:a1:48:13:5e:8b:ae:dc:c1:c0:d7:39:58:eb:dc:
                    db:27:a0:da:fc:ec:43:bb:bb:8e:2a:e3:b7:ea:38:
                    ff:95:8e:4a:b9:8c:82:27:61:77:3f:42:68:35:10:
                    55:de:1f:50:4f:dd:6e:5c:9c:76:27:38:e4:0e:d4:
                    99:78:42:7a:4b:24:ce:8b:ab:28:eb:7c:96:0f:24:
                    7f:b8:1b:43:a2:76:1b:f9:c1:f9:9b:d4:4c:ee:ae:
                    8b:f1:9f:05:04:51:23:90:77:3c:ad:e2:49:75:ee:
                    80:66:09:0a:21:37:6a:42:5f:18:09:6b:90:f3:91:
                    31:f5:e3:14:05:c1:84:8e:e6:67:3f:79:41:1c:16:
                    da:2f:7a:4f:ea:db:f5:f5:12:3b:7e:91:3b:f6:33:
                    ae:da:06:3b:0f:2d:c0:0a:26:85:16:5b:1e:6b:49:
                    fb:a3:80:80:8a:f9:01:8a:80:ba:d6:aa:14:78:7a:
                    3a:36:0a:4d:67:72:ac:7c:28:0c:b4:69:33:9c:1c:
                    74:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                0A:E0:36:EB:7F:87:F3:96:EE:5C:C5:47:97:43:43:3D:6F:94:44:C8
            X509v3 Authority Key Identifier: 
                keyid:0A:E0:36:EB:7F:87:F3:96:EE:5C:C5:47:97:43:43:3D:6F:94:44:C8

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         a1:83:de:d0:5c:f1:52:c0:24:c8:d9:6a:f8:e8:fe:5f:a2:d8:
         31:df:0b:34:26:be:4b:4c:d2:93:d7:bf:6e:d2:63:c0:de:ca:
         be:7d:68:8b:05:17:e8:21:a2:b8:83:c5:46:e7:c4:2d:ed:6b:
         9a:8a:fd:77:23:d7:ef:10:db:04:b1:77:7d:f5:3c:3c:30:35:
         43:fd:6d:f7:e4:b6:96:b3:20:51:70:d7:2f:9e:d8:85:0e:45:
         a1:67:ac:0c:99:cd:56:e1:2b:ac:e5:3d:c9:26:ba:7b:61:94:
         82:08:01:c5:69:3c:3f:58:d0:b9:32:b2:cf:33:21:af:d0:b7:
         0e:eb:bf:2a:11:ca:ee:92:b8:6b:d8:b0:fc:2a:24:f7:b2:a9:
         a0:25:f1:7c:14:71:a0:e6:fd:0f:f1:29:9f:7d:8a:cd:b6:a8:
         14:e8:a9:d5:d3:87:6d:4d:d6:25:6b:69:dc:ee:7f:46:b4:c3:
         7e:52:06:df:ac:5f:c6:ef:8d:03:e5:e0:2c:ce:86:02:8e:dd:
         7a:a0:4e:7c:4f:6b:8e:8f:60:47:b9:a2:b7:92:8a:f2:f9:00:
         ce:71:d8:5c:d6:05:58:2c:6c:cd:cb:42:74:f9:a3:3b:28:8a:
         f4:98:3a:81:52:bd:85:c1:61:4d:5b:97:99:1b:bb:14:79:cf:
         8c:00:bd:6d

