
ENTREGA 2:
==========

Para crear una CSR (Certificate Signing Request), se usa el comando req con la opción
-new:

	$ openssl req -new -keyout userkey.pem -out usercsr.pem

Este comando crea, por defecto, una nueva clave privada de tipo RSA (archivo
userkey.pem) y una solicitud de firma de certificado (archivo usercsr.pem), que incluye
la correspondiente clave pública y la firma del propio solicitante.
Si ya disponemos de una clave privada generada anteriormente, podemos usar la opción
-key. Esta clave puede ser distinto tipo (RSA, DSA, o curva elíptica).

El contenido de la solicitud de firma de certificado puede verse con:

	$ openssl req -in usercsr.pem -noout -text

Se puede verificar la firma con:

	$ openssl req -verify -in usercsr.pem

-----------------------------------------------------------------------------------------


$ openssl req -new -keyout user1key.pem -out user1csr.pem
(poner en Common Name CN: user1 y en contraseña: seguridad)

$ openssl req -new -keyout user2key.pem -out user2csr.pem
(poner en Common Name CN: user2 y en contraseña: seguridad)

$ openssl req -in user1csr.pem -noout -text

Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd, CN = user1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a0:1c:94:de:41:81:57:20:c7:57:59:4c:bd:bd:
                    69:64:e0:b6:46:df:12:b3:9b:ed:48:f2:ad:ff:bb:
                    04:dd:c7:ca:31:13:93:a4:6a:c6:99:00:34:93:63:
                    6f:49:52:05:e5:52:92:22:b2:9e:68:0f:ef:0b:59:
                    25:e4:64:bb:69:93:de:55:7a:0d:4b:62:3f:48:a3:
                    34:59:df:8d:4e:83:c0:b1:dc:8c:a2:bc:23:2f:98:
                    4b:b7:09:f8:d6:39:07:a7:5b:bf:e6:9c:3f:d8:b7:
                    12:72:7b:4e:2f:79:86:09:ba:c3:63:42:f9:8d:2b:
                    48:45:5a:5c:50:e3:ea:fe:1f:2f:0e:aa:10:1e:39:
                    27:15:9b:60:3f:12:b6:1c:91:0d:61:b0:a0:f8:83:
                    30:c3:00:9b:dc:db:83:a0:19:36:ce:e6:3d:77:88:
                    b6:1a:98:8e:72:64:0b:b3:14:ac:b4:d6:dc:f8:f0:
                    90:cf:bf:2d:23:e4:83:8f:b4:86:f7:db:cb:90:0d:
                    d0:88:4f:34:3c:f7:f7:89:08:32:17:de:57:4a:0b:
                    2f:7c:8c:20:3b:d9:1e:20:b0:dd:c4:17:7b:a9:23:
                    80:9e:50:a1:0f:01:14:44:df:91:2d:ef:d8:5f:26:
                    0a:14:01:5b:d3:47:52:77:bd:f2:74:36:5c:01:fb:
                    a9:53
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         0c:37:c1:b3:a1:1a:98:0a:c9:56:16:4c:2d:8e:a8:60:f2:8e:
         0a:86:56:f3:89:cd:dd:02:fc:81:1b:6d:69:16:fb:0c:6c:36:
         bc:a0:02:3b:b6:b7:d9:4b:32:16:a5:0b:09:12:c2:63:f5:23:
         28:3b:a8:1e:3b:e9:54:00:c3:78:83:5c:f1:13:b0:a3:b8:86:
         ac:16:9a:00:28:07:18:ab:c0:08:10:c5:00:c7:1f:90:db:0d:
         fc:5f:8c:d3:57:37:53:6c:ef:a2:8d:a8:c3:6c:19:af:d9:2a:
         c0:13:a1:cc:50:e0:23:03:eb:43:31:25:ca:05:99:31:aa:9e:
         c9:da:8b:3d:a7:b9:48:8a:43:2e:0a:74:0f:6e:e6:26:cb:db:
         74:49:40:56:28:91:80:8f:cc:ee:85:85:46:72:b3:35:c9:97:
         4d:d6:4b:f7:fa:08:63:68:a9:43:78:c7:d9:f1:a9:5e:e3:3d:
         c8:20:26:6f:7e:24:f8:b1:ac:ec:39:36:14:3e:93:79:c9:ea:
         85:22:8e:83:64:66:fa:a7:12:b3:04:90:89:f9:fd:67:24:3b:
         0a:b1:ab:7f:bc:0c:74:bc:14:67:7b:b2:18:95:b6:3c:68:50:
         98:08:4d:40:7b:3c:5a:3f:b0:36:61:6d:56:83:58:9d:91:a1:
         26:5f:4a:d2


-------------------------------------------------------------------------------


$ openssl req -verify -in user1csr.pem
verify OK
-----BEGIN CERTIFICATE REQUEST-----
MIICmjCCAYICAQAwVTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUx
ITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEOMAwGA1UEAwwFdXNl
cjEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCgHJTeQYFXIMdXWUy9
vWlk4LZG3xKzm+1I8q3/uwTdx8oxE5OkasaZADSTY29JUgXlUpIisp5oD+8LWSXk
ZLtpk95Veg1LYj9IozRZ341Og8Cx3IyivCMvmEu3CfjWOQenW7/mnD/YtxJye04v
eYYJusNjQvmNK0hFWlxQ4+r+Hy8OqhAeOScVm2A/ErYckQ1hsKD4gzDDAJvc24Og
GTbO5j13iLYamI5yZAuzFKy01tz48JDPvy0j5IOPtIb328uQDdCITzQ89/eJCDIX
3ldKCy98jCA72R4gsN3EF3upI4CeUKEPARRE35Et79hfJgoUAVvTR1J3vfJ0NlwB
+6lTAgMBAAGgADANBgkqhkiG9w0BAQsFAAOCAQEADDfBs6EamArJVhZMLY6oYPKO
CoZW84nN3QL8gRttaRb7DGw2vKACO7a32UsyFqULCRLCY/UjKDuoHjvpVADDeINc
8ROwo7iGrBaaACgHGKvACBDFAMcfkNsN/F+M01c3U2zvoo2ow2wZr9kqwBOhzFDg
IwPrQzElygWZMaqeydqLPae5SIpDLgp0D27mJsvbdElAViiRgI/M7oWFRnKzNcmX
TdZL9/oIY2ipQ3jH2fGpXuM9yCAmb34k+LGs7Dk2FD6TecnqhSKOg2Rm+qcSswSQ
ifn9ZyQ7CrGrf7wMdLwUZ3uyGJW2PGhQmAhNQHs8Wj+wNmFtVoNYnZGhJl9K0g==
-----END CERTIFICATE REQUEST-----



