
ENTREGA_6:
==========

Crea varios pares de claves (con contraseña “seguridad”), realiza un listado de las
mismas y exporta las claves públicas y privadas.

--------------------------------------------------------------------------------------
$ gpg --gen-key

Real name: luispozas
Email address: lpozas@ucm.es

contraseña: seguridad


$ gpg --list-keys
/home/luis/.gnupg/pubring.kbx
-----------------------------
pub   rsa4096 2020-09-08 [SC] [expires: 2021-12-02]
      8FD3D9A8D3800305A9FFF259D1742AD60D811D58
uid           [ unknown] Spotify Public Repository Signing Key <tux@spotify.com>

pub   rsa3072 2021-03-16 [SC] [expires: 2023-03-16]
      E42526C2FA25AD23969CFC595C5844A33B08497B
uid           [ultimate] luispozas <lpozas@ucm.es>
sub   rsa3072 2021-03-16 [E] [expires: 2023-03-16]


$ gpg --list-secret-keys
/home/luis/.gnupg/pubring.kbx
-----------------------------
sec   rsa3072 2021-03-16 [SC] [expires: 2023-03-16]
      E42526C2FA25AD23969CFC595C5844A33B08497B
uid           [ultimate] luispozas <lpozas@ucm.es>
ssb   rsa3072 2021-03-16 [E] [expires: 2023-03-16]

--------------------------------------------------------------------------------------

$ gpg --output pubkeys.gpg -a --export luispozas

$ gpg --output keys.gpg -a --export-secret-keys luispozas


