Entrega #8:
===========
services: DB97 4D34 B5C9 47DA 2232  B9F1 D14E B9B7 0C79 B20C

services: A894D822 882841D1 308C0B51 78E5E9CE 2F882A05 B9272DA8 246D35E1
          E727EABA
          
services: ECC19E83 6A547A35 CC3BE90E 963E9F7C EA748D48 2B478A88 005D8AC5
          E1E5D705 CEF5AADA 9BDD3B84 EEED54DA 3A4A658E 60E7983E FE9FB9C5
          ABC73F3E 32ADF0CE


Comandos utilizados:
====================

$ gpg --print-md sha1 services
services: DB97 4D34 B5C9 47DA 2232  B9F1 D14E B9B7 0C79 B20C

$ gpg --print-md sha256 services
services: A894D822 882841D1 308C0B51 78E5E9CE 2F882A05 B9272DA8 246D35E1
          E727EABA
          
$ gpg --print-md sha512 services
services: ECC19E83 6A547A35 CC3BE90E 963E9F7C EA748D48 2B478A88 005D8AC5
          E1E5D705 CEF5AADA 9BDD3B84 EEED54DA 3A4A658E 60E7983E FE9FB9C5
          ABC73F3E 32ADF0CE

